Berk Cagri Lacin-A UrunA3 180 XXS Beyaz-540-3-19:43-Arsin
Enes Ceviz-A UrunA2 150 XXL Kirmizi-600-4-19:44-Yomra
Enes Ceviz-A UrunA2 150 XXL Kirmizi-300-2-22:48-Yomra
Berk Cagri Lacin-C UrunC1 160 S Mor-160-1-23:17-Ortahisar
Berk Cagri Lacin-A UrunA1 100 XL Mavi-100-1-23:22-Ortahisar
Berk Cagri Lacin-A UrunA1 100 XL Mavi-100-1-23:23-Ortahisar
Berk Cagri Lacin-A UrunA2 150 XXL Kirmizi-450-3-23:24-Ortahisar
Berk Cagri Lacin-B UrunB1 130 L Yesil-13000-100-23:25-Ortahisar
Berk Cagri Lacin-C UrunC2 170 XS Siyah-170000-1000-23:26-Ortahisar
Berk Cagri Lacin-C UrunC1 160 S Mor-1760-11-23:28-Ortahisar
Berk Cagri Lacin-C UrunC2 170 XS Siyah-170-1-23:28-Ortahisar
Berk Cagri Lacin-A UrunA1 100 XL Mavi-200-2-23:30-Ortahisar
Berk Cagri Lacin-A UrunA1 100 XL Mavi-100-1-23:35-Ortahisar
Berk Cagri Lacin-B UrunB1 130 L Yesil-130-1-23:35-Ortahisar
Berk Cagri Lacin-A-UrunA1-100-XL-Mavi-0-12-23:40-Ortahisar
Berk Cagri Lacin-C-UrunC2-170-XS-Siyah-0-2-23:47-Ortahisar
Berk Cagri Lacin-A-UrunA1-100-XL-Mavi-0-1-23:53-Ortahisar
Berk Cagri Lacin-A-UrunA3-180-XXS-Beyaz-0-2-23:53-Ortahisar
Berk Cagri Lacin-A-UrunA2-150-XXL-Kirmizi-0-2-23:55-Ortahisar
Berk Cagri Lacin-A-UrunA1-100-XL-Mavi-0-1-23:56-Ortahisar
Berk Cagri Lacin-A-UrunA1-100-XL-Mavi-0-100000-23:57-Ortahisar
