chari00001-Ortahisar->,A-UrunA1-100-M-Mavi,E-UrunE2-700-L-Mor,C-UrunC2-170-XXS-Beyaz<-8746248-1670-22:59
chari00001-Ortahisar->,C-UrunC2-170-S-Beyaz,E-UrunE2-700-L-Mor<-6377115-2270-16:06
chari00001-Ortahisar->,A-UrunA2-150-X-Siyah,E-UrunE2-700-L-Mor<-2192083-1150-16:09
chari00001-Ortahisar->,A-UrunA1-100-X-Yesil,E-UrunE1-800-X-Kirmizi<-2432963-900-16:11
chari00001-Ortahisar->,C-UrunC1-160-S-Mavi<-1079628-160-16:13
chari00001-Ortahisar->,A-UrunA1-100-X-Kirmizi<-3700175-100-16:14
chari00001-Ortahisar->,A-UrunA1-100-X-Mavi<-7252505-100-16:14
chari00001-Ortahisar->,A-UrunA1-100-X-Yesil<-6094347-50-16:15
chari00001-Ortahisar->,E-UrunE2-700-l-siyah,C-UrunC2-170-xxs-beyaz<-9734807-785-13:30
chari00001-Ortahisar->,B-UrunB2-120-XL-SARI,A-UrunA2-150-XXL-KIRMIZI<-1300330-345-13:34
